Você define o tamanho do triângulo na variavel de inteiro nomeada como y.

O output dela segue com essa lógica:

for{
  while{}

  for{

  }
  for{

  }
}

Cada uma com uma função, o while faz com que mostre os espaços para ficar simétrico o triângulo.
O primeiro for preenche a parte esquerda do triângulo.
O segundo for preenche a parte direita do triânglo.

Cada um, qualquer alteração pode causar deformação simétrica no triângulo.

Caso queira diminuir/aumentar o tamanho do triangulo, só mudar o valor da variável y :)
