Utilizei o mesmo arquivo do projeto do triângulo, porém fiz umas modificação para fazer com que invés de só fazer um triângulo com a ponta virada para cima, fiz um também onde a ponta é para baixo, ou seja, formando um "diamante".

Resultado:

[Running] cd "/home/gustavo/Desktop/c++/cursos/aprendizadoC++/modulo01/1 - projetos_logica/diamante/" && g++ main.cpp -o main && "/home/gustavo/Desktop/c++/cursos/aprendizadoC++/modulo01/1 - projetos_logica/diamante/"main
     .
    ...
   .....
  .......
 .........
...........
 .........
  .......
   .....
    ...
     .

[Done] exited with code=0 in 0.217 seconds

