- `&&` (E lógico): verdadeiro somente se ambas as condições forem verdadeiras.
- `||` (OU lógico): verdadeiro se pelo menos uma das condições for verdadeira.
- `!` (NÃO lógico): inverte o valor lógico da condição (true vira false, e vice-versa).
- O uso de strings (como "sim" / "não") permite uma interação mais amigável com o usuário.
- Boas práticas:
  - Evitar repetir condições (pode usar `else if` de forma inteligente).
  - Validar entrada do usuário, se for necessário (não feito aqui, mas útil em programas reais).
